PORT=3000
SUPABASE_URL=https://pmgehnnjgbfcrkjdpkml.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZ2Vobm5qZ2JmY3JramRwa21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzUyNTUsImV4cCI6MjA2NTc1MTI1NX0.3rCrfOG_Jh-saeSiMQ64UfLqDLqiaSponusx87muE-g
BUCKET_NAME=form-pdfs
